PORT = 5000
DATABASE_NAME = associations
DATABASE_HOST = localhost
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 82f130b3a4e3422da143788de409570d
DATABASE_PORT = 5432
DATABASE_DIALECT = postgres
JWT_SECRET = i_am_secret